GRAFANA_ADMIN_USER=<grafana_admin_username>
GRAFANA_ADMIN_PASSWORD=<grafana_admin_password>

GATEWAY_PORT=<port0>
AUTH_PORT=<port1>
USER_PORT=<port2>
GAME_PORT=<port3>
MATCH_PORT=<port4>
CHAT_PORT=<port5>
INTERACT_PORT=<port6>


JWT_SECRET=<jwt_secret>
GATEWAY_SECRET=<gateway_secret>
# Service URLs should not be changed unless the service names are changed in docker-compose.yml
AUTH_SERVICE=http://auth
USER_SERVICE=http://user
GATEWAY_SERVICE=http://gateway
MATCH_SERVICE=http://match
GAME_SERVICE=http://game
CHAT_SERVICE=http://chat
INTERACT_SERVICE=http://interact

ELASTIC_PASSWORD=<elastic_password>
ELASTIC_USER=<elastic_user>
