GRAFANA_ADMIN_USER=<grafana_admin_username>
GRAFANA_ADMIN_PASSWORD=<grafana_admin_password>

GATEWAY_PORT=<port0>
AUTH_PORT=<port1>
USER_PORT=<port2>
GAME_PORT=<port3>
MATCH_PORT=<port4>
CHAT_PORT=<port5>
INTERACT_PORT=<port6>


JWT_SECRET=<jwt_secret>
GATEWAY_SECRET=<gateway_secret>
AUTH_SERVICE=http://<service_name>
USER_SERVICE=http://<service_name>
GATEWAY_SERVICE=http://<service_name>
MATCH_SERVICE_SERVICE=http://<service_name>
GENGINE_SERVICE=http://<service_name>
CHAT_SERVICE=http://<service_name>
ELASTIC_PASSWORD=<elastic_password>
ELASTIC_USER=<elastic_user>
